<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:id="@+id/item_home"/>

    <item
        android:icon="@drawable/ic_history"
        app:showAsAction="always"
        android:id="@+id/item_history"/>

    <item
        app:actionLayout="@layout/layout_item_menu"
        android:icon="@drawable/ic_store"
        app:showAsAction="always"
        android:id="@+id/item_cart"/>
</menu>