<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.OrderHistoryActivity"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="Lịch sử đơn hàng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_oder_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_list_order_history" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />
</LinearLayout>