<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.CartActivity"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="Danh sách giỏ hàng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="8"
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_item_cart" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_totalPrice_cart"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:id="@+id/text_view_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_create_order_cart"
                app:layout_constraintBottom_toBottomOf="@+id/button_create_order_cart"
                android:background="@drawable/background_button_corner_primary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tổng"/>

            <TextView
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/text_view_total"
                app:layout_constraintTop_toTopOf="@+id/button_create_order_cart"
                app:layout_constraintBottom_toBottomOf="@+id/button_create_order_cart"
                android:id="@+id/text_view_totalPrice_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10,000 VND"/>

            <TextView
                android:background="@drawable/background_create_oder"
                android:textColor="#FFFFFF"
                android:id="@+id/button_create_order_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:text="Tạo đơn hàng"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />
</LinearLayout>